CLOUDINARY_NAME = "doliowhmz"
CLOUDINARY_API_KEY = "838737411496248"
CLOUDINARY_API_SECRET_KEY = "sDGa6NVZvQWGDsSZgHg3RHWLy8Y"
MONGODB_URL="mongodb+srv://aakashpodar234:aakash230824@cluster0.khrr10f.mongodb.net/"